{
  "name": "simple-blog-card",
  "version": "1.1.1",
  "description": "Simple Blog Card Block",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Katsushi Kawamori",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "30.4.0"
  },
  "dependencies": {
    "@wordpress/i18n": "^5.11.0",
    "@wordpress/server-side-render": "^5.11.0"
  }
}
